## Les fonctions on va apprendre:
- tushare.get_k_data(code = , start = )
- df.to_csv() <--> pd.read_csv()
- df.info()

### Besoin : analyse boursière

- Utilisez le package tushare pour obtenir les données historiques du marché d'une action
- Sortie de toutes les dates auxquelles l'action a clôturé plus de 3 % de plus que l'ouverture
- Afficher toutes les dates où le cours d'ouverture de l'action a chuté de plus de 2 % par rapport au cours de clôture de la veille
- Si je commence à partir du 1er janvier 2010, que j'achète un lot d'actions lors de la première transaction de chaque mois et que je vends toutes les actions le dernier jour de bourse de chaque année, quel est mon bénéfice jusqu'à présent ?

 tushare:  Package d'interface de données financières
 -  pip3 install tushare

In [1]:
import tushare as ts
import pandas as pd
from pandas import DataFrame, Series
import numpy as np

In [2]:
#Obtenir des données de marché historiques pour une action
# code: le code de l'action
# start: l'heure de début
# end :  l'heure de fin
df = ts.get_k_data(code = '600519',start = '2018-01-01')
df

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

/home/haotian/anaconda3/lib/python3.10/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/home/haotian/anaconda3/lib/python3.10/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/home/haotian/anaconda3/lib/python3.10/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,

            date      open     close      high       low   volume    code
0     2018-01-02   594.559   598.409   604.719   584.449  49612.0  600519
1     2018-01-03   596.059   610.419   615.959   594.299  52019.0  600519
2     2018-01-04   615.959   631.629   638.059   613.889  72205.0  600519
3     2018-01-05   635.559   632.919   640.589   622.779  39989.0  600519
4     2018-01-08   629.579   646.689   651.059   629.579  52204.0  600519
...          ...       ...       ...       ...       ...      ...     ...
1327  2023-06-21  1740.000  1735.830  1756.600  1735.000  17721.0  600519
1328  2023-06-26  1720.110  1709.000  1730.000  1695.000  23993.0  600519
1329  2023-06-27  1709.990  1711.050  1719.700  1700.090  15174.0  600519
1330  2023-06-28  1713.180  1728.380  1734.000  1711.000  18574.0  600519
1331  2023-06-29  1731.000  1713.710  1734.990  1713.010  14231.0  600519

[1332 rows x 7 columns]

- The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

In [3]:
# Stocker localement les données obtenues sur Internet
df.to_csv('./action600519.csv')
#Appelez la méthode to_xxx pour écrire les données dans df localement pour le stockage

In [4]:
#Lire les données stockées localement dans un dataFrame
pd.read_csv('./action600519.csv')

,Unnamed: 0,date,open,close,high,low,volume,code
0,0,2018-01-02,594.559,598.409,604.719,584.449,49612.0,600519
1,1,2018-01-03,596.059,610.419,615.959,594.299,52019.0,600519
2,2,2018-01-04,615.959,631.629,638.059,613.889,72205.0,600519
3,3,2018-01-05,635.559,632.919,640.589,622.779,39989.0,600519
4,4,2018-01-08,629.579,646.689,651.059,629.579,52204.0,600519
...,...,...,...,...,...,...,...,...
1327,1327,2023-06-21,1740.000,1735.830,1756.600,1735.000,17721.0,600519
1328,1328,2023-06-26,1720.110,1709.000,1730.000,1695.000,23993.0,600519
1329,1329,2023-06-27,1709.990,1711.050,1719.700,1700.090,15174.0,600519
1330,1330,2023-06-28,1713.180,1728.380,1734.000,1711.000,18574.0,600519
1331,1331,2023-06-29,1731.000,1713.710,1734.990,1713.010,14231.0,600519

In [5]:
df = pd.read_csv('./action600519.csv')
df.head()

   Unnamed: 0        date     open    close     high      low   volume    code
0           0  2018-01-02  594.559  598.409  604.719  584.449  49612.0  600519
1           1  2018-01-03  596.059  610.419  615.959  594.299  52019.0  600519
2           2  2018-01-04  615.959  631.629  638.059  613.889  72205.0  600519
3           3  2018-01-05  635.559  632.919  640.589  622.779  39989.0  600519
4           4  2018-01-08  629.579  646.689  651.059  629.579  52204.0  600519

#### Un prétraitement pertinent des données lues est nécessaire
- Supprimer une colonne spécifiée dans df

In [6]:
df.drop(labels = 'Unnamed: 0',axis = 1,inplace= True)
df.head()

         date     open    close     high      low   volume    code
0  2018-01-02  594.559  598.409  604.719  584.449  49612.0  600519
1  2018-01-03  596.059  610.419  615.959  594.299  52019.0  600519
2  2018-01-04  615.959  631.629  638.059  613.889  72205.0  600519
3  2018-01-05  635.559  632.919  640.589  622.779  39989.0  600519
4  2018-01-08  629.579  646.689  651.059  629.579  52204.0  600519

In [7]:
#Afficher le type de données de chaque colonne
df['date'].dtype

dtype('O')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1332 entries, 0 to 1331
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1332 non-null   object
 1   open    1332 non-null   float64
 2   close   1332 non-null   float64
 3   high    1332 non-null   float64
 4   low     1332 non-null   float64
 5   volume  1332 non-null   float64
 6   code    1332 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 73.0+ KB

- Convertir 'date' en type de série chronologique

In [9]:
df['date'] = pd.to_datetime(df['date'])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1332 entries, 0 to 1331
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1332 non-null   datetime64[ns]
 1   open    1332 non-null   float64
 2   close   1332 non-null   float64
 3   high    1332 non-null   float64
 4   low     1332 non-null   float64
 5   volume  1332 non-null   float64
 6   code    1332 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 73.0 KB

- Utiliser la colonne de date comme index de ligne des données d'origine

In [11]:
df.set_index('date',inplace = True)

In [12]:
df.head()

               open    close     high      low   volume    code
date
2018-01-02  594.559  598.409  604.719  584.449  49612.0  600519
2018-01-03  596.059  610.419  615.959  594.299  52019.0  600519
2018-01-04  615.959  631.629  638.059  613.889  72205.0  600519
2018-01-05  635.559  632.919  640.589  622.779  39989.0  600519
2018-01-08  629.579  646.689  651.059  629.579  52204.0  600519