## Besoin : analyse boursière

- Utilisez le package tushare pour obtenir les données historiques du marché d'une action
- Sortie de toutes les dates auxquelles l'action a clôturé plus de 3 % de plus que l'ouverture
- Afficher toutes les dates où le cours d'ouverture de l'action a chuté de plus de 2 % par rapport au cours de clôture de la veille
- Si je commence à partir du 1er janvier 2010, que j'achète un lot d'actions lors de la première transaction de chaque mois et que je vends toutes les actions le dernier jour de bourse de chaque année, quel est mon bénéfice jusqu'à présent ?

 tushare:  Package d'interface de données financières
 -  pip3 install tushare

In [1]:
import tushare as ts
import pandas as pd
from pandas import DataFrame, Series
import numpy as np

In [2]:
#Obtenir des données de marché historiques pour une action
# code: le code de l'action
# start: l'heure de début
# end :  l'heure de fin
df = ts.get_k_data(code = '600519',start = '2023-01-01')
df

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

/home/haotian/anaconda3/lib/python3.10/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,

           date     open    close     high      low   volume    code
0    2023-01-03  1731.20  1730.01  1738.43  1706.01  26034.0  600519
1    2023-01-04  1730.00  1725.01  1738.70  1716.00  20416.0  600519
2    2023-01-05  1737.00  1801.00  1801.00  1733.00  47943.0  600519
3    2023-01-06  1806.12  1803.77  1811.90  1787.00  24904.0  600519
4    2023-01-09  1835.00  1841.20  1849.98  1807.82  30977.0  600519
..          ...      ...      ...      ...      ...      ...     ...
111  2023-06-20  1740.00  1743.46  1765.00  1735.00  20947.0  600519
112  2023-06-21  1740.00  1735.83  1756.60  1735.00  17721.0  600519
113  2023-06-26  1720.11  1709.00  1730.00  1695.00  23993.0  600519
114  2023-06-27  1709.99  1711.05  1719.70  1700.09  15174.0  600519
115  2023-06-28  1713.18  1728.38  1734.00  1711.00  18574.0  600519

[116 rows x 7 columns]

- The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

In [3]:
# Stocker localement les données obtenues sur Internet
df.to_csv('./action600519.csv')
#Appelez la méthode to_xxx pour écrire les données dans df localement pour le stockage

In [4]:
#Lire les données stockées localement dans un dataFrame
pd.read_csv('./action600519.csv')

,Unnamed: 0,date,open,close,high,low,volume,code
0,0,2023-01-03,1731.20,1730.01,1738.43,1706.01,26034.0,600519
1,1,2023-01-04,1730.00,1725.01,1738.70,1716.00,20416.0,600519
2,2,2023-01-05,1737.00,1801.00,1801.00,1733.00,47943.0,600519
3,3,2023-01-06,1806.12,1803.77,1811.90,1787.00,24904.0,600519
4,4,2023-01-09,1835.00,1841.20,1849.98,1807.82,30977.0,600519
...,...,...,...,...,...,...,...,...
111,111,2023-06-20,1740.00,1743.46,1765.00,1735.00,20947.0,600519
112,112,2023-06-21,1740.00,1735.83,1756.60,1735.00,17721.0,600519
113,113,2023-06-26,1720.11,1709.00,1730.00,1695.00,23993.0,600519
114,114,2023-06-27,1709.99,1711.05,1719.70,1700.09,15174.0,600519
115,115,2023-06-28,1713.18,1728.38,1734.00,1711.00,18574.0,600519

In [5]:
df = pd.read_csv('./action600519.csv')
df.head()

   Unnamed: 0        date     open    close     high      low   volume    code
0           0  2023-01-03  1731.20  1730.01  1738.43  1706.01  26034.0  600519
1           1  2023-01-04  1730.00  1725.01  1738.70  1716.00  20416.0  600519
2           2  2023-01-05  1737.00  1801.00  1801.00  1733.00  47943.0  600519
3           3  2023-01-06  1806.12  1803.77  1811.90  1787.00  24904.0  600519
4           4  2023-01-09  1835.00  1841.20  1849.98  1807.82  30977.0  600519

#### Un prétraitement pertinent des données lues est nécessaire
- Supprimer une colonne spécifiée dans df

In [6]:
df.drop(labels = 'Unnamed: 0',axis = 1,inplace= True)
df.head()

         date     open    close     high      low   volume    code
0  2023-01-03  1731.20  1730.01  1738.43  1706.01  26034.0  600519
1  2023-01-04  1730.00  1725.01  1738.70  1716.00  20416.0  600519
2  2023-01-05  1737.00  1801.00  1801.00  1733.00  47943.0  600519
3  2023-01-06  1806.12  1803.77  1811.90  1787.00  24904.0  600519
4  2023-01-09  1835.00  1841.20  1849.98  1807.82  30977.0  600519

In [10]:
#Afficher le type de données de chaque colonne
df['date'].dtype

dtype('O')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    116 non-null    object
 1   open    116 non-null    float64
 2   close   116 non-null    float64
 3   high    116 non-null    float64
 4   low     116 non-null    float64
 5   volume  116 non-null    float64
 6   code    116 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 6.5+ KB

- Convertir 'date' en type de série chronologique

In [12]:
df['date'] = pd.to_datetime(df['date'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    116 non-null    datetime64[ns]
 1   open    116 non-null    float64
 2   close   116 non-null    float64
 3   high    116 non-null    float64
 4   low     116 non-null    float64
 5   volume  116 non-null    float64
 6   code    116 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 6.5 KB

- Utiliser la colonne de date comme index de ligne des données d'origine

In [14]:
df.set_index('date',inplace = True)

In [15]:
df.head()

               open    close     high      low   volume    code
date
2023-01-03  1731.20  1730.01  1738.43  1706.01  26034.0  600519
2023-01-04  1730.00  1725.01  1738.70  1716.00  20416.0  600519
2023-01-05  1737.00  1801.00  1801.00  1733.00  47943.0  600519
2023-01-06  1806.12  1803.77  1811.90  1787.00  24904.0  600519
2023-01-09  1835.00  1841.20  1849.98  1807.82  30977.0  600519